*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: white;
}

html{
    font-size: 10px;
}
/*.........Landing page.....................*/
#landing{
    background-color: black;
    width:100vw;
    height:100vh;
    display: flex;
    justify-content:center;
    align-content:center;
    flex-wrap: wrap;
}
.row1{
    width:100%;
    height:auto;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;    
    justify-items:center;
}

  
#mid_line{
    justify-content:center;
    padding:0;
    margin:0;
    font-size: 1em;
}

.side_line{
    background-color: white;
    height:1px;
    width:100%
}

#landing_txt{
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    color:white;
    width:100%;
    text-align: center;
}

#landing_button{
    width:60%;
    height:100%;
    border-radius:0.5em;
    padding:0px;
    text-align: center;
    vertical-align:middle;
    border:0.5px solid rgb(156, 156, 156);
    background-color:black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    color:white;
    transition: transform 1s ease-out;
    
}

#landing_button>a{
    color:white;
    text-decoration: None;
}

#landing_button:hover{
    transform:scale(1.1, 1.1);
    border:3px solid;
    transition: transform 1s ease-out;
}

@media screen and (max-width:1200px){
    #landing_button{
        width:100%;
        font-size:0.8em
    }

    #landing_txt{
        font-size:1.5em
    }
    
    
}

}

/*............Landing Page Ends..................*/

/*.......................main content scroll page.................*/
/*main page holder*/
#contents{
    width:100vw;
    height:300vh;
    display: flex;
    justify-content:center;
    align-content:start;
    flex-wrap: wrap;
}
/*header/navbar*/
header{
    position:sticky;
    width:100vw;
    height:3vh;
    padding:2vh 0vh;
    display:flex;
    justify-content: center;
    top:0;
    background-color:rgba(255, 255, 255, 0.2);
}

nav{
    width:90vw;
    height:100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

nav li{
    display:inline;
    padding-right:30px;
    font-size: 1.2rem;
    list-style: none;
    color:red
}

/*holder for contents*/
.container{
    width:100vw;
    height:auto;
    display:flex;
    justify-content:center;
    align-content:start;
    flex-wrap: wrap;
}
/*projects*/
#project-grid-wrapper{
    width:90vw;
    padding:5vh 0vh;
    height:200vh;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.project_block{
    background-color: rgb(240, 240, 240);
    font-size:2rem;
}

/*about*/
#about{
    background-color: rgb(240,240,240);
    height:100vh;
    width:100%;
    margin: 0;
    padding: 0;
}

